body{
    background-color: #d0e1f9;
    font-family: Arial, Helvetica, sans-serif;
    color: #3a3a3a;
    margin: 0;
    }
.content1{
        float: left;
        margin-left: 20px;
        padding: 0 48px 48px 48px;
    }
    
    .text1 {
      margin: 0 64px;
      font-size: 18px;
      display: flex;
      align-items: center;
    }
    
    h1 {
      margin-top: 0;
      align-items: center;
      text-align: center;
      padding-top: 2%;
    }

    ul {
        list-style-type: none;
        margin: 16px 32px;
        overflow: hidden;
      }
        
      li {
        float: right;
      }
      
      .logo {
        float: left;
        border-radius: 500px;
      }

      li a {
        display: block;
        color: #3a3a3a;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
      }
      .logo-text{
        font-style: italic;
      }
        
      li a:hover:not(.active) {
        color: #004258;
      }
        
      .active {
        color: #004258;
      }
      
      @media screen and (max-width: 600px) {
        ul li {float: none;}
        .logo {float: none;}
      }
      
        

      img { 
        width:100%;
        max-width: 400px;
        height: auto;
        display: flex;
      }

      .text img{
        background-color: #d0e1f9;
        justify-content: center;
        display: block;
        align-items: cen;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 40% 60%;
        padding-top: 5%;

    
      }

      text.p {
        padding-right: 20%;
        margin-right: 50px;
        align-items: center;
        padding-bottom: 20px;
      }
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      
      .footer-main {
        background-color:#004258;
        padding: 24px 60px;
        color: white;
      }
      
      .footer-grid {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        grid-gap: 10px;
        margin: 0 auto;
        max-width: 100%;
        justify-items: center;
      }
      
      @media (max-width: 1024px) {
        .footer-grid {
          padding-left: 20px;
        }
      }
      
      .footer-grid p {
        margin: 10px 0;
      }


     